{
  "name": "highland-nexus-ui",
  "version": "1.0.0",
  "description": "苏格兰高地运动会管理系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "element-plus": "^2.4.4",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.69.5",
    "vite": "^5.0.0"
  }
}
